<!DOCTYPE html>
<html>
    <head>
    
    <title>Augusta Tow</title>
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    
    </head>
    <body>
        <header>
        </header>
  
        <div class="webs">
        <h1>Augusta Tow</h1>
        <h2>706-755-7136</h2>
        </div>  
      
        <nav>
  <ul>
      <li><a href="index.html">Home</a></li>
  <li><a href="html/contact.html">Contact</a></li>
  <li><a href="/html/Aboutus.html">About us</a></li>
</ul>
</nav> 
    
        <h3>Hours of operation:<br>Monday - Sunday<br>
        24 hours</h3>
        <hr>
        <h3>Services</h3>
        <hr>
        
     <div class="list1"> 
    <ol>
        <li>24/7 road-side assistance</li>
        
        <li>Vehicle towing</li>
        <li>Car recovery</li>
        <li>Car lockout</li>
        <li>Accident assistance</li>
        <li>Fuel service</li>
        <li>Dead battery / Jump starts</li>
        <li>Ditch extrication</li>
        <li>Flat tire service</li>
        </ol>
        </div>  
        
        
        
        
    
        
    
    
    
    </body>
    
    
   